# CucumberProject

./: .project  README.md  notesofcucumber  pom.xml
src/main/java/com/flipkartDemo/AppDriver/: AppDriver.java
src/main/java/com/flipkartDemo/base/: BaseClass.java
src/main/java/com/flipkartDemo/pageClass/: FlipkartHome.java
src/main/resources/Data/: configuration.properties
src/main/resources/locator/: locator.xml
src/test/java/stepDefinition/: FlipkartHomeTest.java  StepDefinition.java  TestRunner.java
test-output/: report.js
